
<!doctype html>
<html>

	<head>
		<title>Quizz - IT for Humans</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	</head>

	<body>

		<div class="container">

			<div class="row align-items-center">

				<div class="col-3"></div>

				<div class="col">

					<table class="table">

							<tr><td colspan="3" class="table-success text-center">CI/CD</td></tr>
							
							<tr>
								<td class="align-middle" rowspan="4">Deployment</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-AWS.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">AWS</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-OCP.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">OCP</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-kubernetes.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">Kubernetes</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-docker.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Docker</a></td>
							</tr>
							
							<tr>
								<td class="align-middle" rowspan="4">Testing</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-testing.json" class="list-group-item list-group-item-action h6 py-1" target="_blank">Testing</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-spring_testing.json" class="list-group-item list-group-item-action h6 py-1" target="_blank">Spring Testing</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-junit.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">JUnit</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-mockito.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">Mockito</a></td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="2">Execution</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-nodejs.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">NodeJS</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-jvm.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">Java Virtual Machine</a></td>
							</tr>

							<tr><td colspan="3" class="table-success text-center">Development</td></tr>

							<tr>
								<td class="align-middle" rowspan="3">FrontEnd</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-nextjs.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">NextJS</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-react.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">ReactJS</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-angular.json" class="list-group-item list-group-item-action h6 py-1" target="_blank">Angular</a></td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="2">API</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-rest.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">RESTful</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-microservices-patterns.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">Microservices Patterns</a> </td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="3">Reactive</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-RxJS.json" class="list-group-item list-group-item-action h6 py-1" target="_blank">RxJS</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-springwebflux.json" class="list-group-item list-group-item-action h6 py-1" target="_blank">Spring Webflux</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-reactive.json" class="list-group-item list-group-item-action h6 py-1" target="_blank">Reactive Principles</a></td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="3">Web</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-springsecurity.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Spring Security</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-springboot.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">SpringBoot</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-springmvc.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">Spring MVC</a></td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="1">Middleware</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-rabbitmq.json" class="list-group-item list-group-item-action h6 py-1" target="_blank">RabbitMQ</a></td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="4">Storage</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-spring-mongodb.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Spring Data MongoDB</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-mongodb.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">MongoDB</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-hibernate.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">Hibernate</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-principles.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Storage Principles</a></td>
							</tr>

							<tr><td colspan="3" class="table-success text-center">Concepts</td></tr>

							<tr>
								<td class="align-middle" rowspan="2">Patterns</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-springcore.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">Spring IoC</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-patterns.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">GoF Patterns</a></td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="2">Lang. Systems</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-rust.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Rust</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-go.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Go</a></td>
							</tr>
							<tr>
								<td class="align-middle" rowspan="3">Lang. ECMAScript</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-solidity.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">Solidity</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-typescript.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">Typescript</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-javascript.json" class="list-group-item list-group-item-action h6 py-1 font-weight-bold" target="_blank">Javascript</a></td>
							</tr>

							<tr>
								<td class="align-middle" rowspan="6">Lang. Java</td>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-java-modules.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Java Modules</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-threads.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">Java Threads</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-java-streams.json" class="list-group-item list-group-item-secondary h6 py-1 font-weight-bold" target="_blank">Java Streams</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-javacollections.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Java Collections</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-java-objects.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Java Objects</a></td>
							</tr>
							<tr>
								<td class="m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/quizz.html?quizz=quizz-java-language.json" class="list-group-item list-group-item-secondary h6 py-1" target="_blank">Java Language</a></td>
							</tr>

							<tr><td colspan="3" class="table-success text-center m-0 p-0"><a href="https://pellyadolfo.github.io/quizz/architecture.html" class="list-group-item list-group-item-success h6" target="_blank">Architecture</a></td></tr>

					</table>

				</div>

				<div class="col-3"></div>

			</div>

		</div>

	</body>

</html>